#include <iostream>

using namespace std;

int main()
{
	// 배열 : 같은 타입의 자료형 데이터를 연속적인 메모리 공간에 저장하는 문법

	// int		iArray[3];		// int형 배열을 선언하다.
	// 
	// int		: 자료형
	// iArray  : 배열의 이름(상수 포인터)
	// [3]     : 배열의 개수(배열 index는 0~2까지만 존재)

	// 배열(블록 단위 데이터)

	// 아래 3개는 메모리가 연속적이지않고 어디에 할당될지 예측 불가
	// int		iA(1);
	// int		iB(2);
	// int		iC(3);

	// int		iArray[3] = { 1, 2, 3 };
	
	// 1. 배열은 연속된 메모리 공간에 할당된다.
	// 2. 배열의 이름을 배열 전체의 첫 번째 주소이다.

	// 3. 배열은 중괄호 식을 이용하여 초기화를 수행 할 수 있다.
	// 4. 중괄호 식안에서 맨 앞쪽부터 0번 배열의 초기화 값을 설정한다.
	// 5. 배열은 선언한 개수보다 초기화 값이 적으면 자동 0 초기화를 지원한다.
	
	// 6. 배열을 선언할 때는 []연산자 안에 반드시 상수가 들어와야 한다.
	// 7. 초기화 값이 지정되어 있는 상태면 그 개수를 계산하여 배열을 자동 생성해준다.

	// 8. 배열을 생성한 이후에는 []연산자 안에서 변수를 사용 할 수 있다.
		//for(int i = 0; i < 3; ++i)
			//cout << iArray[i] << endl;
	
	// 9. 배열 원소끼리 연산이 가능하다.
		// cout << iArray[0] + iArray[1] << endl;
	
	// 10. [] 연산자 안에서 연산이 가능하다.
		// cout << iArray[1 + 1] << endl;

	return 0;
}

// 1. 2중 for문과 배열을 이용하여 다음의 숫자 상태를 출력하라
/*

1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25

*/

// 2. 로또 만들기
// - 배열을 이용하여 1~45사이의 숫자 중 무작위로 6개를 뽑는다.
// - 총 5회 분량을 출력한다.
// - 같은 회차 내에서 중복된 숫자는 존재할 수 없다.
// - 버블 정렬을 이용하여 오름차순 정렬을 하라.(전공자만)
/*
1	2	3	4	5	6
1	2	3	4	5	6
1	2	3	4	5	6
1	2	3	4	5	6
1	2	3	4	5	6
*/

// 3. 야구 게임 만들기
/*
- 1~9까지의 숫자 중 무작위로 3개를 골라내어 화면에 출력한다(정렬하지 않음)
- 숫자 세 개를 입력받는다.
- 입력한 숫자와 출력된 숫자가 값도 자리도 맞으면 스트라이크, 값만 같으면 볼
- 매 회 입력 시, 몇 스트라이크 몇 볼인지 출력
- 3 스트라이크면 승리 출력 후 종료
- 9회까지 3 스트라이크를 만들지 못하면 패배

정답 : 8	 1	5
1회 :  1  2  3	 0 스트라이크 1볼 
2회 :  1  8  5	 1 스트라이크 2볼
3회 :  8  1  5   3 스트라이크 0볼
*/